<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #nav_bar{
            background-color: skyblue;
            color: white;
        }
    #nav_bar>div {
        /* border: 1px solid black; */

        margin: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #nav_bar>div:nth-child(1)>img {
            width: 10%;
            background-color: skyblue;
        }
        
    #search{
        height: 50px;
        width: 80%;
        background-color:white;
        align-items: center;
        align-content: center;
        text-align: center;
        padding-top: 1%;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        color: gray;
        padding-left:2% ;
        
    }
    #search>input{
        height: 35px;
        width: 77%;
        border: 0px;
        border-left: 1px solid black;
        padding-left: 2%;
        font-size: large;
        
        color: rgb(1, 1, 14);
    }
    #search>div{
        display: inline;
    }
    #select{
        border: 0px;
    }
    span{
        color: skyblue;
    }
/* ci=ontainer */

#container{
        width: 75%;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        gap:20px;
        
        padding-top: 3%;
    }
    #container>div{
        width: 70%;
        height: auto;
        /* border: 1px solid black;  */
    }
    #container>div:nth-child(1){
        width: 150% ;
        
    }
    /* slider */
    
    #slider {
            margin-top: 2%;
            border: 1px solid green;
            position: relative;
        }
        #slider>img{
            background-color: aqua;
            width: 100%;
        }
        #created_div{
            border-bottom: 1px solid black;
            margin: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 10px;
            padding-bottom: 10px;

        }
        /* svae for latter */
        #new{
         width: 100%;
         display: flex;
         
         justify-content: space-between;  
         padding-bottom: 20px; 
         
         /* background-color: aqua; */
        }
        #remove{
            margin-right: 20px;

        }
        /* right side */
        /* #container>div:nth-child(2)
        {  
            background-color: aqua;
        } */

        #apply_promo>div{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 70px;
        }

        #payment_details{
            
            background-color: aqua;
            margin-top: 20px;
        }

        .mrp{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: larger;
        }

        #proceed_parent{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .remove_save{
            background-color: aqua;
            border-radius: 2px;
           height: 40px;
        }
        #remove{
            width: 100px;
        }
        #save_for_latter{
            padding: 10px;
        }
       #add_iteams{
        display: flex;
        justify-content: space-around;
        font-size: larger;
        font-weight: bolder;
       }
       #apply_promo_parent{
        margin-top: 0px;
       }
    </style>
</head>
<body>
    <div id="nav_bar">
        <div>
            <img src="file:///C:/Users/pcs/Downloads/netmeds.png" alt="">
            <div id="search">
                <div>Delever to <span>113002</span><select name="" id="select"></select></div>
                <input type="text" name="searchBar" id="searchBar" placeholder="Search for medicine or wellness products...">
            </div>
            <h3>Upload</h3>
            <h3><a href="C:\Users\pcs\Desktop\earsplitting-growth-3609\Home_page.html">Home</a></h3>
        </div>    
    </div>
    


    <div  id="container">
        <div>
            <div id="slider">

            </div>
            <div id="products">Producs</div>
            <div id="cont"></div>
            <div id="add_iteams">
                <div>Add more items</div>
                <div>+</div>
            </div>
        </div>
        <div id="apply_promo_parent">
            <div id="apply_promo">
                <h5>APPLY PROMOCODE / NMS SUPERCASH</h5>
                <div>
                <input type="radio" name="" id="radio">
                <h4>Apply PROMOCODE</h4>
                <select name="" id=""></select>
                
            </div>
            <p>Get flat discount! Vouchers applicable in <br> payment options.</p>
            </div>
            <div id="payment_details">
                <h3>payment details</h3>
                <div class="mrp">
                    <h5>mrp</h5>
                    <h5 id="mrp_rs">200</h5>
                </div>
                <div class="mrp">
                    <h5>mrp</h5>
                    <h5 id="dis">200</h5>
                </div>
                <div class="mrp">
                    <h5>mrp</h5>
                    <h5 id="dis_price">200</h5>
                </div>
                <button>payment details</button>

                <div id="proceed_parent">
                    <div>
                        <h5>Total amount</h5>
                        <h6>500</h6>
                    </div>
                    <div><button>Proceed</button></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="cont"></div> -->
</body>
</html>
 <script>

let slider_img_arr = ["https://www.netmeds.com/images/cms/aw_rbslider/slides/1667916562_Web_Home_Bannerdsdg.jpg", "https://www.netmeds.com/images/cms/aw_rbslider/slides/1667832066_Web_Home_Bannercabbb.jpg", "https://www.netmeds.com/images/cms/aw_rbslider/slides/1666362102_Home_Bannernmsnew.jpg", "https://www.netmeds.com/images/cms/aw_rbslider/slides/1666362146_Home_Bannernms20.jpg", "https://www.netmeds.com/images/cms/aw_rbslider/slides/1666355540_Home_Bannercold.jpg"]

    let slider = document.querySelector("#slider")

    var count = 0;
    var slide = setInterval(() => {
            slider.innerHTML=""
        if (count == 2) {
        clearInterval(slide)
    }
        
        let slider_img = document.createElement("img");
        slider_img.src = slider_img_arr[count]
        slider_img.left =`${count * 100}%`
        slider.append(slider_img)
        console.log(count)
        count += 1
       
    }, 2000);
    if (count == 2) {
        clearInterval(slide)
    }




    var data = JSON.parse(localStorage.getItem("cart"));
    console.log(data)
display(data)
var count=0;
    function display(data){
        document.querySelector("#cont").innerHTML=""
        data.forEach((ele,index) => {
            var div = document.createElement("div");
            div.setAttribute("id","created_div")
            var photo = document.createElement("img")
            photo.src = ele.img

            var name = document.createElement("h3")
            name.innerText=ele.name

            var price = document.createElement("h4")
            price.innerText = ele.price;

            var date = document.createElement("p")
            date.innerText="Delivery between NOVEMBER 14-NOVEMBER 15"
            
            var d = document.createElement("div")
            d.setAttribute("id","d")
console.log(date)

            var dic_co = document.createElement("div")
            dic_co.setAttribute("id","new")
            var remove = document.createElement("button")
            remove.innerText="remove"
            remove.setAttribute("id","remove")
            remove.addEventListener("click",function(){
                delData(date,index)
            })

            var save_for_latter = document.createElement("button")
            save_for_latter.innerText="save for latter"
            save_for_latter.setAttribute("id","save_for_latter")
            d.append(remove,save_for_latter)
            dic_co.append(date,d)

            div.append(photo,name,price,dic_co);
            document.querySelector("#cont").append(div)

            save_for_latter.setAttribute("class","remove_save");
            remove.setAttribute("class","remove_save")

            
            count+=+(price.innerText);
            console.log(count)
            document.querySelector("#mrp_rs").innerText=count

            var dis = document.querySelector("#radio")
            dis.addEventListener("click",function () {
                m(count)
            })
        });
    }

    function m(count){
        console.log(count)
                var x = count*0.2;
                document.querySelector("#dis").innerText=x;
                var y = count+8;
                document.querySelector("#dis_price").innerText=y

    }

    function delData(arr,index)
    {
        var a = [1,2,3,4,5]
    a.splice(2,1)
    console.log(a)
        arr.splice(index,1);
        localStorage.setItem("cart",JSON.stringify(arr))
        display(arr)
    }

    


  
</script>